<theme>
  <formatVersion>4</formatVersion>

  <view name="detailed">
    <text name="systemName1" extra="true" text="Imageviewer" size="0.45 0.16" pos="0.527 0" color="000000" />
  </view>
</theme>
