<theme>
  <formatVersion>4</formatVersion>

  <view name="detailed">
    <text name="systemName1" extra="true" text="SEGA Mega Drive" size="0.45 0.08" pos="0.527 0.01" color="000000" />
    <text name="systemName2" extra="true" text="SEGA Genesis" pos="0.45 0.08" size="0.527 0.07" color="7b7d7f" />
  </view>
</theme>